<div class="wikidoc"><b>Project Description</b><br />Unofficial TSI editor for Native Instruments&#39; Traktor Pro. <br />If you like this piece of software, please make a donation and help it survive. <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9BNNTDQF4X782"><img style="border:none;" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="Donate" title="Donate" /></a><br /><br /><img src="http://cmdr.acidbuddha.com/img/overview_0.9.PNG" /><br />
<h1>Disclaimer</h1>This software is still under active development, comes with ABSOLUTELY NO WARRANTY and may contain bugs. If you find one please create an issue. <br />cmdr is NOT RELATED TO Native Instruments, but an unofficial software.<br />Until the software has reached a stable state, it is recommended to work on copies of your TSI files.<br />
<h1>Licence</h1><ul><li>cmdr is developed and released by Michael Rahier under the GPL v3 licence.</li>
<li>Used libraries:
<ul><li>Xceed AvalonDock, Copyright (c) 2007-2013, Xceed Software Inc. <a href="http://avalondock.codeplex.com">http://avalondock.codeplex.com</a></li>
<li>Pure Midi, Copyright (c) 2004 Slawomir Cichon <a href="https://puremidi.codeplex.com">https://puremidi.codeplex.com</a></li>
<li>Newtonsoft Json, Copyright (c) 2007 James Newton-King <a href="http://www.newtonsoft.com/json">http://www.newtonsoft.com/json</a></li></ul></li></ul>

<h1>Requirements</h1><ul><li>Microsoft Windows</li>
<li>.NET Framework V4.5, download at <a href="https://www.microsoft.com/en-US/download/details.aspx?id=30653">https://www.microsoft.com/en-US/download/details.aspx?id=30653</a></li></ul>

<h1>Installation</h1>No installation needed, cmdr is portable. Unzip and start cmdr.exe.<br />
<h1>Usage</h1>Please go to the <a href="https://cmdr.codeplex.com/documentation?referringTitle=Home">Documentation</a> section.<br />
<h1>Credits</h1><ul><li>Ivan Zlatev, for reverse engineering large parts of the TSI structure. Visit his project at <a href="https://github.com/ivanz/Traktor.Mapping">https://github.com/ivanz/Traktor.Mapping</a>.</li>
<li>Native Instruments for providing the powerful DJ software Traktor Pro. Please visit <a href="http://www.native-instruments.com/">www.native-instruments.com/</a>.</li>
<li>My colleague and friend <a href="http://www.acidbuddha.com/">Acid Buddha</a> for testing and support. </li></ul>
</div><div class="ClearBoth"></div>