<div class="wikidoc"><h1>User Guide</h1>
assuming you already have certain familiarity with the built in Controller Manager we&#180;ve built an editor to fix your existing mappings and create new ones with comfort. the goal was to replace the built-in manager as far as possible. so you can completely define your mapping with this cmdr and only go to the controller manager to import the prepared tsi file.<br /><br />you can open multiple tsi files and have them docked to copy and paste commands between them.<br /><br />below the options of the cmdr are explained. the labels are mostly kept to the original so you can use the  <a href="http://www.native-instruments.com/en/support/knowledge-base/show/698/how-to-use-the-controller-manager-in-traktor/">help file for the original controller manager</a> for information on assignment and behaviour options.<br />
<h2>a note on first start</h2>
since version 0.6 there is an Settings dialog where you can tell cmdr where to look for your traktor settings.tsi file. this is due to the fact we want to allow you to directly map the effects list. but this list is unique to your setup. in previous versions the FX selector direct value would not necessarily match with the effect that it would load on your traktor. this is fixed by reading your effects list first!<br /><br />Having your Traktor Settings connected to cmdr has the following advantages:
<ul><li>if you add an effect selector command (in or out), the default fx snapshot from your Traktor Settings is added to the mapping file you are currently working on. Without the connection a default snapshot is added (all values set to 0)</li>
<li>(pending feature) consolidate your effect list and snapshots with your Traktor Settings </li></ul>
<br />head over to the <a href="https://cmdr.codeplex.com/wikipage?title=faq&referringTitle=User%20Guide">faq</a> for more information on this this change.<br /><br />
<h2>Devices</h2>
the devices panel shows the units of commands that are kept together in a container. a device is shown in traktor&#180;s controller manager&#180;s drop down list after importing the tsi file. they show up in just the order you see in the cmdr.<br /><br />obvious but worth noting: you need at least one device to create In and Out command mappings. just create one using the [+] to start the mapping frenzy!<br />
<h3>Device editor</h3>
every device can have a name, which is known to traktor users as the comment. you also can prepare the device inside cmdr to use a certain MIDI port. that saves you a few clicks in traktor after importing. the MIDI In port is also read for the MIDI learn feature.<br /><br />here you also can set the encoder mode device-wide. it is important to check, because traktor won&#180;t behave correctly on encoder turns if you did not set the enc mode according to your hardware. especially if you load foreign tsi files, remember to check this setting.<br />
<h2>Mapping commands</h2>
this is the main workbench. the mappings table is similar to the controller manager&#180;s one, but has got a few tweaks.<br />
<ol><li><b>Id:</b> these are the internal ids used to manage the command list. if you copy and paste commands around these ids will change as they get appended to the last one. if you want a clean mapping copy all your commands to an empty device.</li>
<li><b>I/O:</b> shows, if the command is an In command or an Out one.</li>
<li><b>Command:</b> the command, enhanced by information where appropriate. I.e. you see if a trigger is an decrement (--) or increment (++) one, or to what value a modifier is set by a button hold. it is of much help to us while mapping, and we believe you won&#180;t mind</li>
<li><b>Assignment:</b> like in the controller manager, it shows to what unit inside traktor the command is attached</li>
<li><b>Condition:</b> the conditions that apply to the command. you&#180;ll notice the conditions only have one column for readability.</li>
<li><b>Interaction:</b> what type of control element is used for this command. like the command column, addtional information is put where needed.</li>
<li><b>Mapped to:</b> shows to what MIDI note or cc the command is bound. check out <a href="https://cmdr.codeplex.com/wikipage?title=midimapping&referringTitle=User%20Guide">midimapping</a> for more.</li>
<li><b>Comment:</b> no comment. but you can edit is inline after a double click.</li></ol>
<br />Below the table you find a few buttons.<br /><br /><b>Add In</b> and <b>Add Out</b> inserts commands. a tree similar to the controller manager&#180;s will open and allow you to pick what you need. the trees are sorted a-z.<br /><br /><b>Show Conditions</b> is an analyzing feature to view all given conditions inside the device. very useful when debugging or viewing foreign downloaded mappings.<br /><br /><b>Search</b> finds. <b>important notice</b> the search is known to be crashing cmdr so please do not use this on unsaved tsi projects until v0.91 is up.<br />
<h2>Details</h2>
the details panel allows you to manipulate settings of the selected command(s). even though there&#180;s a load of additional information in the other columns we encourage use of the comment field. that&#180;s why its input area is resizable.<br /><br /><b>batch editing</b> here we go: if you select multiple commands the details section will only show you the controls you can edit for all of them. get used to it, you&#180;ll like it. this is true for the conditions, the settings and the MIDI binding as well. right now, this is true for a subset and may increase over time. right now we show the controls that we&#180;re sure of.<br />
<h3>Advanced Options</h3>this button allows to manipulate the selected mappings even further, but these methods are not so common (we think). right now the only method is &quot;change assignments&quot;. more to come.<br />
<h5>Change Assignments</h5>this advanced option allows to move the mapping selection from, i.e. Deck A to Deck B including all conditions regarding the origin Deck, so you can shift the assignments from Deck to Deck and save a few clicks.<br /><br /><img src="http://cmdr.acidbuddha.com/img/changeassignment.PNG" /><br /><br />in this picture, the selected mappings would be changed to &quot;device target&quot; in Assignment and Condition 2 Deck Flavor selector. this works for Slots and FX as well. let us know what you think about it. the change assignment options is only enabled for selections that do not contain commands with assignments of type global.<br />
<h3>Conditions</h3>every command in traktor may have up to two conditions. to add a condition hit the [1] or [2] button and select one. select <i>None</i> to remove a condition.<br /><br />after a condition is set, you still can change the unit it is attached to (like the FX Unit or the Deck) without re-selecting the condition as a whole.<br /><br /><b>batch editing conditions:</b> as of cmdr 0.8 the conditions menu will show a <i>selected conditions</i> option: in there you see all conditions that appear in the commands currently selected. this is to speed up replacing conditions in batch. if your selection does not contain any conditions this option is disabled.<br />
<h3>Settings</h3>
according to what traktor allows a command to be controlled by, you can select the control and interaction mode for it. this means you can prepare the whole stuff without providing the MIDI binding.<br /><br />the control can be one of the options Button, Fader/Knob or Encoder. each control has its interaction methods. this is exact the same as in traktor itself.<br />
<h3>Mapped To</h3>
this is where the command is given a corresponding MIDI binding. there are two ways to edit the MIDI binding: <b>select</b> and <b>learn</b>. To remove a binding use the [Reset] button.<br /><br />for details, see the <a href="https://cmdr.codeplex.com/wikipage?title=midimapping&referringTitle=User%20Guide">midimapping</a> page.<br />
<h3>Effects</h3>
if you want to know why cmdr shows a weird dialog when opening some TSI files, see <a href="https://cmdr.codeplex.com/wikipage?title=Effects&referringTitle=User%20Guide">this explanation</a> on how Traktor handles effect mappings and why cmdr needs your help in these cases.<br />
<h1>tl;dr</h1>
just open the cmdr editor and start mapping. it was designed to be understandable by everybody who spent their ten hours inside the controller manager of traktor.<br /><br />workflow: select device <i>left</i>, add commands <i>middle</i>, change settings + mapping <i>right</i> and save <i>CTRL+S</i>. <br />import into traktor and tweak those knobs!<br /></div><div class="ClearBoth"></div>