<div class="wikidoc"><h1>cmdr</h1>the <b>Controller Manager done right</b><br /><br />we are heavy happy traktor users and build custom controller setups for it. the native controller manager did not fit our suits and that&#180;s why cmdr exists.<br />
<h2>User Guide</h2>
on how to use the cmdr once it&#180;s compiled or unzipped: <a href="https://cmdr.codeplex.com/wikipage?title=User%20Guide&referringTitle=Documentation">User Guide</a><br />
<h2>Building</h2>
resources necessary to build it yourself<br />
<h2>Screens</h2>
<img src="http://cmdr.acidbuddha.com/img/overview.PNG" /><br />
<h2>FAQ</h2>
we collect questions that pop up regularly on the <a href="https://cmdr.codeplex.com/wikipage?title=faq&referringTitle=Documentation">faq</a> page</div><div class="ClearBoth"></div>