<div class="wikidoc"><h1>Why does cmdr ask me to identify effects?</h1>
If you open a TSI file that was exported from the Controller Manager and contains effects, cmdr has no chance to identify them on its own (see below). Instead of leaving you with the wrong effects displayed, it allows you to specify other TSI files that contain a list of Pre-Selected effects. This could be the Traktor Settings TSI specified in cmdr&#39;s settings or any other TSI file. Read on for further details and remedy.<br />
<h1>How does Traktor handle mappings that use effects?</h1>
When you export mappings right from the Controller Manager, Traktor doesn&#39;t save the actual effects (e.g. represented by an ID) but their position in the list of Pre-Selected Effects. Same goes for mappings that relate to layouts or other user settings. This makes it difficult to share these TSI files. You can find the list of Pre-Selected Effects in the FX Pre-Selection section of Traktor&#39;s preferences window:<br /><img src="http://blog.dubspot.com/files/2012/01/FX-Pre-Selection-Traktor.png" /><br /><br /><b>Example:</b> <i>Your mapping uses the Iceverb effect. It has the internal ID 18. With the list above, Traktor wouldn&#39;t save 18 but 2, because Iceverb is at the second position in the list. When someone else imports this TSI file from the Controller Manager, the Iceverb effect will be replaced by the effect at the second position of his own list.</i> <br /><br />Mappings that depend on user settings can only be exported by using the big export button in the lower right corner of the preferences window. Traktor lets you choose the preferences to export. Select all categories your mappings depend on. If they use effects, have both Controller Mappings and Effect Settings checked.<br /><img src="http://11234-presscdn-0-32.pagely.netdna-cdn.com/wp-content/uploads/2012/05/traktor25preferencessave.jpg" /><br /><br />Unfortunately, it is not possible to select single device mappings. All devices from the Controller Manager will be exported. The only way to export a complete mapping for a single device is to remove all other devices from the Controller Manager. Make sure to create a backup beforehand.<br /><br />See <a href="http://djtechtools.com/2015/06/14/troubleshooting-midi-maps-in-traktor/">this DJ TechTools article</a> for more details on importing/exporting mappings in Traktor.<br />
<h1>The Golden Path</h1>
cmdr helps you to export and import mappings without these limitations. It makes sure that all created files are complete and ready to share. <i>At the moment effects are the only user settings that are handled by cmdr, i.e. layouts, favourites etc are not processed yet.</i><br />
<h2>Export from Traktor Settings using cmdr</h2>Cmdr automatically extracts all needed information from a TSI file when you cut or copy single mappings or devices of it. <br />
<ol><li>Make sure that Traktor is not running and backup your Traktor Settings TSI. </li>
<li>Open your Traktor Settings TSI. </li>
<li>Create a new TSI file.</li>
<li>Copy&amp;paste or drag&amp;drop single mappings or whole devices to your newly created TSI. </li>
<li>Save the new TSI file.</li></ol>

<h2>Import into Traktor Settings using cmdr</h2>Cmdr automatically merges the existing settings with those of the file(s) to import. <br />
<ol><li>Make sure that Traktor is not running and backup your Traktor Settings TSI. </li>
<li>Open the TSI file(s) you want to import and also your Traktor Settings TSI. </li>
<li>Copy&amp;paste or drag&amp;drop single mappings or whole devices to your Traktor Settings TSI. </li>
<li>Save your Traktor Settings TSI.</li></ol>
</div><div class="ClearBoth"></div>